# Config Setting
IMAGE_TAG=2.5
SYS_CHANNEL=mainchannel
CHANNEL_NAME=first-channel
NETWORK_NAME=fabric-network1
CONSORTIUM_NAME=SampleConsortium

# Chaincode. CHAINCODE_LANG -> javascript / typescript
CHAINCODE_LANG=javascript
CHAINCODE_NAME=chaincodes

# Fabric API
API_HOST=10.216.74.143
API_PORT=5000
API_URL=10.216.74.143:5000

# Organizations
ORG1_NAME=lnsw1
ORG2_NAME=lnsw2

# Affiliation CA Org
PEER0_ORG1_CA_AFFILIATION=org1.department1
PEER0_ORG2_CA_AFFILIATION=org2.department1

# Organizations MSP
ORG1_MSPNAME=lnsw1MSP
ORG2_MSPNAME=lnsw2MSP

# Organizations Domain Name
ORG1_DOMAIN=lnsw1.example.com
ORG2_DOMAIN=lnsw2.example.com

# Peer Domain Name
PEER0_ORG1_DOMAIN=peer0.lnsw1.example.com
PEER0_ORG2_DOMAIN=peer0.lnsw2.example.com

# IP Address Peer 
PEER0_ORG1_HOST_IPADDRESS=10.216.74.143 
PEER0_ORG2_HOST_IPADDRESS=10.216.74.146

# Port Peer
PEER0_ORG1_PORT=7051
PEER0_ORG2_PORT=8051

# Peer Core Address
PEER0_ORG1_CORE_ADDRESS=10.216.74.143:7051
PEER0_ORG2_CORE_ADDRESS=10.216.74.146:8051

# Peer Chaincode Port
PEER0_ORG1_CHAINCODE_PORT=7052
PEER0_ORG2_CHAINCODE_PORT=8052

# Peer Chaincode Address
PEER0_ORG1_CHAINCODE_ADDRESS=10.216.74.143:7052
PEER0_ORG2_CHAINCODE_ADDRESS=10.216.74.146:8052

# Orderer Port 
ORDERER_MAIN_PORT=7050

# Orderer Address

# CA ORG DOMAIN NAME
CA_ORG1_DOMAIN=ca.lnsw1.example.com
CA_ORG2_DOMAIN=ca.lnsw2.example.com

# Port CA 
HOST1_CAPORT=7054
HOST2_CAPORT=8054

# Port CA Listen Address
HOST1_CAPORT_LISTENADDRESS=17054
HOST2_CAPORT_LISTENADDRESS=18054

# Host1 CA Username and Password 
HOST1_CA_ADMIN_NAME=admin
HOST1_CA_ADMIN_PASSWORD=adminpw

# Host2 CA Username and Password 
HOST2_CA_ADMIN_NAME=admin
HOST2_CA_ADMIN_PASSWORD=adminpw

# CCP PATH 
CCPPATH_ORG1=crypto-config/peerOrganizations/lnsw1.example.com/connection-lnsw1.json
CCPPATH_ORG2=crypto-config/peerOrganizations/lnsw2.example.com/connection-lnsw2.json